{
  "name": "Server",
  "description": "E commerce event driven API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "cassandra-driver": "^4.7.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "kafkajs": "^2.2.4",
    "node-cache": "^5.1.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
